asgiref==3.5.2
certifi==2022.9.14
cffi==1.15.1
charset-normalizer==2.1.1
cryptography==38.0.1
dateparser==1.1.1
defusedxml==0.7.1
Django==4.1.1
django-birthday==0.1.4
django-ckeditor==6.5.1
django-environ==0.9.0
django-jazzmin==2.5.0
django-js-asset==2.0.0
greenlet==1.1.3
gunicorn==20.1.0
idna==3.4
mutagen==1.46.0
oauthlib==3.2.1
Pillow==9.2.0
prompt-toolkit==3.0.31
psycopg2-binary==2.9.3
pycparser==2.21
PyJWT==2.5.0
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2022.2.1
pytz-deprecation-shim==0.1.0.post0
regex==2022.9.13
requests==2.28.1
requests-oauthlib==1.3.1
six==1.16.0
social-auth-core==4.3.0
SQLAlchemy==1.4.41
sqlparse==0.4.2
tzdata==2022.2
tzlocal==4.2
urllib3==1.26.12
wcwidth==0.2.5
